# hierarchical-permissions

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/ee/permissions/hierarchical/: PermissionsHierarchicalApplication.java
src/main/java/ee/permissions/hierarchical/builder/: ResponseBuilder.java
src/main/java/ee/permissions/hierarchical/common/: Constants.java
src/main/java/ee/permissions/hierarchical/config/: WebConfig.java
src/main/java/ee/permissions/hierarchical/controller/: PermissionController.java
src/main/java/ee/permissions/hierarchical/model/: Permission.java
src/main/java/ee/permissions/hierarchical/repository/: PermissionRepository.java
src/main/java/ee/permissions/hierarchical/service/: PermissionService.java  PermissionServiceImpl.java
src/main/resources/static/: index.html
src/main/webapp/css/: main.css
src/main/webapp/javascript/: main.jsx
src/main/webapp/javascript/common/: config.js  constants.js  httpClient.jsx  store.js
src/main/webapp/javascript/common/component/: Error.jsx  Label.jsx  Loading.jsx  Row.jsx  Tree.jsx
src/main/webapp/javascript/page/home/: Home.jsx  action.jsx  index.jsx  reducer.jsx
src/main/webapp/javascript/util/: tree.js
src/test/java/com/permissions/hierarchical/controller/: PermissionControllerTest.java
src/test/java/com/permissions/hierarchical/service/: PermissionServiceTest.java
